# JavaProjects

java-practice/: pom.xml
java-practice/src/main/Java/: Test.java
java-practice/src/main/Java/com/practice/: PdfPasswordUnlock.java
java-practice/src/main/resources/archetype-resources/src/main/java/: App.java
java-practice/src/main/resources/archetype-resources/src/test/java/: AppTest.java
